src/main/schema/net_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:net="http://www.example.org/net/"
        targetNamespace="http://www.example.org/net/"
        elementFormDefault="qualified">

	<annotation>
    	<documentation>
      		Copyright (C) 2006-2007 Code Synthesis Tools CC

			Redistribution and use with or without modification are permitted
		    under the terms of the new BSD license. See the accompanying LICENSE
		    file.
    	</documentation>
  	</annotation>

	<simpleType name="macAddressType">
  		<restriction base="string">
  			<pattern value="(([a-fA-F0-9]{2})-){5,7}[a-fA-F0-9]{2}"/>
  		</restriction>
  	</simpleType>

  	<simpleType name="ipAddressType">
    	<restriction base="string">
      		<pattern value="((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])"/>
      		<pattern value="(([0-9a-fA-F]{1,4}:){6})(([0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))"/>
    		<pattern value="(([0-9a-fA-F]{1,4}:)*|([0-9a-fA-F]{1,4}))*(::)(([0-9a-fA-F]{1,4}:)*|([0-9a-fA-F]{1,4}))*"/>
    	</restriction>
  	</simpleType>

  	<simpleType name="portNumberType">
    	<restriction base="unsignedShort">
      		<minInclusive value="1"/>
    	</restriction>
  	</simpleType>

  	<!-- <complexType name="ipEndpointStructType">
    	<sequence>
      		<element name="address" type="net:ipAddressType"/>
      		<element name="port" type="net:portNumberType"/>
    	</sequence>
  	</complexType> -->
  	
  	<simpleType name="ethertypeType">
  		<restriction base="unsignedShort">
  			<minInclusive value="1536"/>
  		</restriction>
  	</simpleType>
  	
  	<simpleType name="vlanIdType">
  		<restriction base="unsignedShort">
  			<minInclusive value="1"/>
  			<maxInclusive value="4095"/>
  		</restriction>
  	</simpleType>
  	
  	<simpleType name="vlanPcpType">
  		<restriction base="unsignedShort">
  			<maxInclusive value="7"/>
  		</restriction>
  	</simpleType>
</schema>