xsd/errorSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2017 Politecnico di Torino and others.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Apache License, Version 2.0
 which accompanies this distribution, and is available at
 http://www.apache.org/licenses/LICENSE-2.0
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="ApplicationError">
		<xsd:complexType>
			<xsd:attribute name="type" type="E-Type" use="required"/>
			<xsd:attribute name="message" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="E-Type">
	    <xsd:restriction base="xsd:string">
	      <xsd:enumeration value="XMLValidationError"/>
	      <xsd:enumeration value="InvalidServerClientConf"/>
	      <xsd:enumeration value="InvalidServiceGraph"/>
	      <xsd:enumeration value="PHYClientServerNotConnected"/>
	      <xsd:enumeration value="InvalidPHYServerClientConf"/>
	      <xsd:enumeration value="NoMiddleHostDefined"/>
	      <xsd:enumeration value="InvalidNodeConfiguration"/>
	      <xsd:enumeration value="InvalidVPNConfiguration"/>	
	      <xsd:enumeration value="InvalidPropertyDefinition"/>      
	      <xsd:enumeration value="InvalidParsingString"/>
	      <xsd:enumeration value="InternalServerError"/>
	 	</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>