xsd/nfvInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2017 Politecnico di Torino and others.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Apache License, Version 2.0
 which accompanies this distribution, and is available at
 http://www.apache.org/licenses/LICENSE-2.0
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="errorSchema.xsd"/>
    <xsd:include schemaLocation="hateoasLinks.xsd"/>
    <xsd:include schemaLocation="xml_components.xsd"/>
	<xsd:element name="NFV">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="graphs" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="CapacityDefinition" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="PropertyDefinition" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="Hosts"/>
				<xsd:element ref="Connections"/>
				<xsd:element name="ParsingString" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>		
	    <xsd:key name="hostKey">
	      <xsd:selector xpath="Hosts/Host" />
	      <xsd:field xpath="@name" />
	    </xsd:key>
	    <xsd:keyref name="ConnectionSourceHost" refer="hostKey">
	      <xsd:selector xpath="Connections/Connection" />
	      <xsd:field xpath="@sourceHost" />
	    </xsd:keyref>
	    <xsd:keyref name="ConnectionDestHost" refer="hostKey">
	      <xsd:selector xpath="Connections/Connection" />
	      <xsd:field xpath="@destHost" />
	    </xsd:keyref>
	    
	    <xsd:keyref name="CapacityRef" refer="keyNode">
	      <xsd:selector xpath="CapacityDefinition/CapacityForNode" />
	      <xsd:field xpath="@node" />
	    </xsd:keyref>
	    
	    <xsd:key name="keyGraph">
            <xsd:selector xpath="graphs/graph" />
            <xsd:field xpath="@id" />
        </xsd:key>
	    <xsd:keyref name="PropertyRef" refer="keyGraph">
	      <xsd:selector xpath="PropertyDefinition/Property" />
	      <xsd:field xpath="@graph" />
	    </xsd:keyref>
	</xsd:element>
	<xsd:element name="PropertyDefinition">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Property" type="Property" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CapacityDefinition">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CapacityForNode" type="NodeCapacity" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="NodeCapacity">
		<xsd:attribute name="node" type="xsd:string"/>	
		<xsd:attribute name="capacity" type="xsd:int"/>
	</xsd:complexType>
	<xsd:element name="Hosts">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" ref="Host"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Host">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="NodeRef" type="NodeRefType" maxOccurs="unbounded" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
			<xsd:attribute name="diskStorage" type="xsd:int" use="required"/>
			<xsd:attribute name="type" type="TypeOfHost" use="optional"/>
			<xsd:attribute name="active" type="xsd:boolean" use="optional" default="false"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Connections">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" ref="Connection"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Connection">
		<xsd:complexType>
			<xsd:attribute name="sourceHost" type="xsd:string" use="required"/>
			<xsd:attribute name="destHost" type="xsd:string" use="required"/>
			<xsd:attribute name="avgLatency" type="xsd:int"/>
		</xsd:complexType>
		</xsd:element>
	<xsd:complexType name="NodeRefType">
		<xsd:attribute name="node" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="TypeOfHost">
	    <xsd:restriction base="xsd:string">
	      <xsd:enumeration value="CLIENT"/>
	      <xsd:enumeration value="SERVER"/>
	      <xsd:enumeration value="MIDDLEBOX"/>
	 	</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="P-Name">
	    <xsd:restriction base="xsd:string">
	      <xsd:enumeration value="IsolationProperty"/>
	 	</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="Property">
				<xsd:attribute name="name" type="P-Name" use="required"/>
				<xsd:attribute name="isSat" type="xsd:boolean"/>
				<xsd:attribute name="graph" type="xsd:long" use="required"/>
	</xsd:complexType>
</xsd:schema>