xsd/prova.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="node">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ciao" minOccurs="2" maxOccurs="3"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long" use="optional" />
            <xsd:attribute name="name" type="xsd:string" use="required" />
        </xsd:complexType>
        <xsd:key name="uniqueNeighbourId">
            <xsd:selector xpath="ciao" />
            <xsd:field xpath="@name" />
        </xsd:key>
        <xsd:keyref name="uniqueNeighbourIdRef" refer="uniqueNeighbourId">
            <xsd:selector xpath="ciao/oi" />
            <xsd:field xpath="@name" />
        </xsd:keyref>
    </xsd:element>

    <xsd:element name="ciao">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="oi" minOccurs="3" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="oi">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="io" type="xsd:string" minOccurs="1" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>